<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
	style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
					style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
					<tbody>
						<tr>
							<td width="150" style="vertical-align: middle;"><span
									class="template3__ImageContainer-sc-vj949k-0 jeScQV"
									style="margin-right: 20px; display: block;"><img
										src="https://github.com/skyworkz/signature/blob/main/photos/bas.png?raw=true"
										role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut"
										style="max-width: 130px;"></span></td>
							<td style="vertical-align: middle;">
								<h2 color="#0E1539" class="name__NameContainer-sc-1m457h3-0 jxbGUj"
									style="margin: 0px; font-size: 20px; color: #0e1539; font-weight: 600;">
									<span>Bas</span><span>&nbsp;</span><span>Tichelaar</span></h2>
								<p color="#0E1539" font-size="large" class="job-title__Container-sc-1hmtp73-0 ifJNJc"
									style="margin: 0px; color: rgb(14, 21, 57); font-size: 16px; line-height: 24px;">
									<span>Managing Director</span></p>
								<p color="#0E1539" font-size="large"
									class="company-details__CompanyContainer-sc-j5pyy8-0 VnOLK"
									style="margin: 0px; font-weight: 500; color: rgb(14, 21, 57); font-size: 16px; line-height: 24px;">
									<span>Skyworkz</span></p>
							</td>
							<td width="30">
								<div style="width: 30px;"></div>
							</td>
							<td color="#0e1539" direction="vertical" width="1" height="auto"
								class="color-divider__Divider-sc-1h38qjv-0 llIisW"
								style="width: 1px; border-bottom: none; border-left: 1px solid #0e1539;"></td>
							<td width="30">
								<div style="width: 30px;"></div>
							</td>
							<td style="vertical-align: middle;">
								<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
									style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
									<tbody>
										<tr height="25" style="vertical-align: middle;">
											<td width="30" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0"
													class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
													style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;"><span color="#EB803A"
																	width="11"
																	class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
																	style="display: inline-block; background-color: rgb(235, 128, 58);"><img
																		src="https://github.com/skyworkz/signature/blob/main/icons/phone-icon-2x.png?raw=true"
																		color="#EB803A" alt="mobilePhone" width="13"
																		class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
																		style="display: block; background-color: rgb(235, 128, 58);"></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px; color: rgb(14, 21, 57);"><a
													href="tel:+31(0)30 899 3320" color="#0E1539"
													class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
													style="text-decoration: none; color: rgb(14, 21, 57); font-size: 12px;"><span>+31(0)30
														899 3320</span></a> | <a href="tel:+31(0)6 3392 1442"
													color="#0E1539"
													class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
													style="text-decoration: none; color: rgb(14, 21, 57); font-size: 12px;"><span>+31(0)6
														3392 1442</span></a></td>
										</tr>
										<tr height="25" style="vertical-align: middle;">
											<td width="30" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0"
													class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
													style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;"><span color="#EB803A"
																	width="11"
																	class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
																	style="display: inline-block; background-color: rgb(235, 128, 58);"><img
																		src="https://github.com/skyworkz/signature/blob/main/icons/email-icon-2x.png?raw=true"
																		color="#EB803A" alt="emailAddress" width="13"
																		class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
																		style="display: block; background-color: rgb(235, 128, 58);"></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;"><a href="mailto:bas@skyworkz.nl" color="#0E1539"
													class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
													style="text-decoration: none; color: rgb(14, 21, 57); font-size: 12px;"><span>bas@skyworkz.nl</span></a>
											</td>
										</tr>
										<tr height="25" style="vertical-align: middle;">
											<td width="30" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0"
													class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
													style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;"><span color="#EB803A"
																	width="11"
																	class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
																	style="display: inline-block; background-color: rgb(235, 128, 58);"><img
																		src="https://github.com/skyworkz/signature/blob/main/icons/link-icon-2x.png?raw=true"
																		color="#EB803A" alt="website" width="13"
																		class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
																		style="display: block; background-color: rgb(235, 128, 58);"></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;"><a href="//skyworkz.nl" color="#0E1539"
													class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
													style="text-decoration: none; color: rgb(14, 21, 57); font-size: 12px;"><span>skyworkz.nl</span></a>
											</td>
										</tr>
										<tr height="25" style="vertical-align: middle;">
											<td width="30" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0"
													class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
													style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;"><span color="#EB803A"
																	width="11"
																	class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
																	style="display: inline-block; background-color: rgb(235, 128, 58);"><img
																		src="https://github.com/skyworkz/signature/blob/main/icons/address-icon-2x.png?raw=true"
																		color="#EB803A" alt="address" width="13"
																		class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
																		style="display: block; background-color: rgb(235, 128, 58);"></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;"><span color="#0E1539"
													class="contact-info__Address-sc-mmkjr6-3 jxDmGK"
													style="font-size: 12px; color: rgb(14, 21, 57);"><span>Tractieweg
														41E, 3534AP, Utrecht, The Netherlands</span></span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
					style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
					<tbody>
						<tr>
							<td height="30"></td>
						</tr>
						<tr>
							<td color="#EB803A" direction="horizontal" width="auto" height="1"
								class="color-divider__Divider-sc-1h38qjv-0 llIisW"
								style="width: 100%; border-bottom: 1px solid #0e1539; border-left: none; display: block;">
							</td>
						</tr>
						<tr>
							<td height="30"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
					style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
					<tbody>
						<tr>
							<td style="vertical-align: top;"><img
									src="https://github.com/skyworkz/signature/blob/main/images/skyworkz.svg?raw=true"
									role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut"
									style="display: inline-block; max-width: 130px;"></td>
							<td style="text-align: right; vertical-align: top;">
								<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
									style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: large; font-family: Tahoma;">
									<tbody>
										<tr style="text-align: right;">
											<td><a href="//asdfdfs" color="#4B5791"
													class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
													style="display: inline-block; padding: 0px; background-color: rgb(75, 87, 145);"><img
														src="https://github.com/skyworkz/signature/blob/main/icons/facebook-icon-2x.png?raw=true"
														alt="facebook" color="#4B5791" height="24"
														class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
														style="background-color: rgb(75, 87, 145); max-width: 135px; display: block;"></a>
											</td>
											<td width="5">
												<div></div>
											</td>
											<td><a href="//asdfdsf" color="#4B5791"
													class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
													style="display: inline-block; padding: 0px; background-color: rgb(75, 87, 145);"><img
														src="https://github.com/skyworkz/signature/blob/main/icons/twitter-icon-2x.png?raw=true"
														alt="twitter" color="#4B5791" height="24"
														class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
														style="background-color: rgb(75, 87, 145); max-width: 135px; display: block;"></a>
											</td>
											<td width="5">
												<div></div>
											</td>
											<td><a href="//asfddsaf" color="#4B5791"
													class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
													style="display: inline-block; padding: 0px; background-color: rgb(75, 87, 145);"><img
														src="https://github.com/skyworkz/signature/blob/main/icons/linkedin-icon-2x.png?raw=true"
														alt="linkedin" color="#4B5791" height="24"
														class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
														style="background-color: rgb(75, 87, 145); max-width: 135px; display: block;"></a>
											</td>
											<td width="5">
												<div></div>
											</td>
											<td><a href="//asdfdsaf" color="#4B5791"
													class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
													style="display: inline-block; padding: 0px; background-color: rgb(75, 87, 145);"><img
														src="https://github.com/skyworkz/signature/blob/main/icons/instagram-icon-2x.png?raw=true"
														alt="instagram" color="#4B5791" height="24"
														class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
														style="background-color: #4b5791; max-width: 135px; display: block;"></a>
											</td>
											<td width="5">
												<div></div>
											</td>
                                            <td><span style="display: block; text-align: right;"><a
                                                target="_blank" rel="noopener noreferrer" href="https://app.reclaim.ai/m/bas"
                                                color="#4b5791" class="cta__CtaButton-sc-sq0d6i-0 kGNEzu"
                                                style="border-width: 6px 12px; border-style: solid; border-color: #4b5791; display: inline-block; background-color: #4b5791; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none; text-align: center; line-height: 18px; font-size: 12px; border-radius: 18px;">Book
                                                a meeting with me</a></span>
                                        </td>
                                        <td width="5">
                                            <div></div>
                                        </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>